C:\Users\yusuf\source\repos\Odev4-Soru8\obj\Debug\net8.0\Odev4-Soru8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\yusuf\source\repos\Odev4-Soru8\obj\Debug\net8.0\Odev4-Soru8.AssemblyInfoInputs.cache
C:\Users\yusuf\source\repos\Odev4-Soru8\obj\Debug\net8.0\Odev4-Soru8.AssemblyInfo.cs
C:\Users\yusuf\source\repos\Odev4-Soru8\obj\Debug\net8.0\Odev4-Soru8.csproj.CoreCompileInputs.cache
C:\Users\yusuf\source\repos\Odev4-Soru8\bin\Debug\net8.0\Odev4-Soru8.exe
C:\Users\yusuf\source\repos\Odev4-Soru8\bin\Debug\net8.0\Odev4-Soru8.deps.json
C:\Users\yusuf\source\repos\Odev4-Soru8\bin\Debug\net8.0\Odev4-Soru8.runtimeconfig.json
C:\Users\yusuf\source\repos\Odev4-Soru8\bin\Debug\net8.0\Odev4-Soru8.dll
C:\Users\yusuf\source\repos\Odev4-Soru8\bin\Debug\net8.0\Odev4-Soru8.pdb
C:\Users\yusuf\source\repos\Odev4-Soru8\obj\Debug\net8.0\Odev4-Soru8.dll
C:\Users\yusuf\source\repos\Odev4-Soru8\obj\Debug\net8.0\refint\Odev4-Soru8.dll
C:\Users\yusuf\source\repos\Odev4-Soru8\obj\Debug\net8.0\Odev4-Soru8.pdb
C:\Users\yusuf\source\repos\Odev4-Soru8\obj\Debug\net8.0\Odev4-Soru8.genruntimeconfig.cache
C:\Users\yusuf\source\repos\Odev4-Soru8\obj\Debug\net8.0\ref\Odev4-Soru8.dll
